OBS_HOST=localhost
OBS_PORT=4444
OBS_PASSWORD=

APP_APPEARANCE=Dark
APP_THEME=blue

BASE_DIR=.

ENABLE_DOUBLE=true
ENABLE_RKAISI=true
ENABLE_SYOUHAI=true
ENABLE_DISCORD=false
DISCORD_WEBHOOK_URL=

OUTPUT_KOUTIKU_DIR=koutiku
OUTPUT_HAISIN_DIR=haisin
OUTPUT_IMAGE_FORMAT=PNG

GALLERY_THUMB=240
GALLERY_MAX=
GALLERY_MAX_COLS=4
GALLERY_CHUNK=20
GALLERY_CHUNK_DELAY_MS=0
CACHE_THUMBS=1
USE_NATIVE_THUMB=1

USE_NATIVE_VIEWER=0

AUTO_UPDATE=false
UPDATE_FEED_URL=

